# Keybindings
key.dangerliesahead.category=Danger Lies Ahead
key.gui.desc=Öffne GUI

# GUI
dangerliesahead.health=Leben
dangerliesahead.luck=Glück
dangerliesahead.movementspeed=Bewegungsgeschwindigkeit
dangerliesahead.attackdamage=Angriffsschaden
dangerliesahead.attackspeed=Angriffsgeschwindigkeit
dangerliesahead.level=Level
dangerliesahead.experience=Erfahrung
dangerliesahead.levelup=Du bist jetzt ein Gefahr auf Level %d!
dangerliesahead.ismaxlvl=Maximallevel
dangerliesahead.remainingpoints=Verbleibende Skillpunkte

# Buttons
dangerliesahead.button.close=Schließen
dangerliesahead.button.skill=skill

# Config
dangerliesahead.config.consta=Koeffizient a
dangerliesahead.config.constb=Koeffizient b
dangerliesahead.config.player.maxlvl=Maximal Level des Spielers | default: 20
dangerliesahead.config.player.healthmod=Ändert die Steigerung des Lebens pro Level | default: 2
dangerliesahead.config.player.luckmod=Ändert die Steigerung des Glücks pro Level | default: 1
dangerliesahead.config.player.speed=Ändert die Steigerung der Bewegungsgeschwindigkeit pro Level | default: 0.01
dangerliesahead.config.player.dmgmod=Ändert die Steigerung des Angriffsschadens pro Level | default: 1
dangerliesahead.config.player.asmod=Ändert die Steigerung der Angriffsgeschwindigkeit pro Level | default: 1
dangerliesahead.config.mob.disable=Deaktiviert das Leveln von Gegnern | default: false
dangerliesahead.config.mob.maxlvl=Ändert das maximale Level der Gegner | default: 15
dangerliesahead.config.mob.distance=Anzahl der Chunkentfernung pro Level eines Mobs| default: 20
dangerliesahead.config.mob.healthmod=Ändert die Steigerung des Lebens eines Mobs pro Level | default: 1
dangerliesahead.config.mob.dmgmod=Ändert die Steigerung des Angriffsschadens eines Mobs pro Level | default: 0.3