# Keybindings
key.categories.dangerliesahead=Danger Lies Ahead
key.gui.desc=Open GUI

# GUI
danger.health=Health
danger.luck=Luck
danger.movement=Movement
danger.speed=Speed
danger.damage=Damage
danger.attack=Attack
danger.availableSkillpoints=available skill points:
danger.level=Level
danger.experience=Experience
danger.levelup=You're now a danger Level %d!
danger.ismaxlvl=You are max level

# Buttons
danger.button.close=close
danger.button.skill=skill

# Config
danger.config.consta=Coefficient a
danger.config.constb=Coefficient b
danger.config.player.maxlvl=Changes the max level a player can reach | default: 20
danger.config.player.healthmod=Changes the health modifier per level up | default: 2
danger.config.player.luckmod=Changes the luck modifier per level up | default: 1
danger.config.player.speed=Changes the movement speed modifier per level up | default: 0.01
danger.config.player.dmgmod=Changes the attack damage modifier per level up | default: 1
danger.config.player.asmod=Changes the attack speed modifier per level up | default: 1
danger.config.mob.disable=Disables leveling of mobs | default: false
danger.config.mob.maxlvl=Changes the max level a player can reach | default: 15
danger.config.mob.distance=Number of chunks between mob and spawn to level the mob | default: 20
danger.config.mob.healthmod=Changes the health a mob gets per level | default: 1
danger.config.mob.dmgmod=Changes the amount of attack damage a mob gets per level | default: 0.3