# Keybindings
key.dangerliesahead.category=警告！前方危险
key.gui.desc=打开 GUI

# GUI
dangerliesahead.health=生命
dangerliesahead.luck=运气
dangerliesahead.movementspeed=移动速度
dangerliesahead.attackdamage=攻击伤害
dangerliesahead.attackspeed=攻击速度
dangerliesahead.level=等级
dangerliesahead.experience=经验
dangerliesahead.levelup=你现在升到级了 %d!
dangerliesahead.ismaxlvl=你满级了
dangerliesahead.remainingpoints=未分配的技能点

# Buttons
dangerliesahead.button.close=关闭
dangerliesahead.button.skill=技能

# Config
dangerliesahead.config.xpmultiplier=改变获得经验倍数 | default: 1
dangerliesahead.config.player.maxlvl=改变最大等级 | default: 20
dangerliesahead.config.player.healthmod=改变每升1级增加的生命 | default: 2
dangerliesahead.config.player.luckmod=改变每升1级增加的运气 | default: 1
dangerliesahead.config.player.speed=改变每升1级增加的移动速度 | default: 0.01
dangerliesahead.config.player.dmgmod=改变每升1级增加的攻击伤害 | default: 1
dangerliesahead.config.player.asmod=改变每升1级增加的攻击速度 | default: 1
dangerliesahead.config.mob.disable=禁止怪物升级 | default: false
dangerliesahead.config.mob.maxlvl=改变怪物最大等级 | default: 15
dangerliesahead.config.mob.distance=每多少个区块怪物升一级 | default: 20
dangerliesahead.config.mob.healthmod=改变每个等级怪物增加的血量 | default: 1
dangerliesahead.config.mob.dmgmod=改变每个等级怪物增加的攻击伤害 | default: 0.3

