{
  "type": "minecraft:crafting_shaped",
  "pattern":
  [
    "ggg",
    "ici",
    "drd"
  ],
  "key":
  {
    "g":
    {
      "type": "forge:ore_dict",
      "ore": "blockGlass"
    },
    "i":
    {
      "type": "forge:ore_dict",
      "ore": "ingotIron"
    },
    "c":
    {
      "item": "danger:creature_compound"
    },
    "d":
    {
      "type": "forge:ore_dict",
      "ore": "gemDiamond"
    },
    "r":
    {
      "type": "forge:ore_dict",
      "ore": "blockRedstone"
    }
  },
  "result":
  {
    "item": "danger:safe_beacon"
  }

}