{
  "type": "minecraft:crafting_shaped",
  "pattern":
  [
    " s ",
    "reb",
    " p "
  ],
  "key":
  {
    "s":
    {
      "type": "forge:ore_dict",
      "ore": "slimeball"
    },
    "r":
    {
      "item": "minecraft:rotten_flesh"
    },
    "e":
    {
      "type": "forge:ore_dict",
      "ore": "enderpearl"
    },
    "b":
    {
      "type": "forge:ore_dict",
      "ore": "bone"
    },
    "p":
    {
      "item": "minecraft:blaze_rod"
    }
  },
  "result":
  {
    "item": "danger:creature_compound"
  }

}